# user-florence

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
files/: User API's.postman_collection.json  test.csv
src/main/java/it/florence/: UserFlorenceApplication.java
src/main/java/it/florence/controller/: UserController.java
src/main/java/it/florence/dto/: UserRequest.java  UserResponse.java
src/main/java/it/florence/handler/: GlobalExceptionHandler.java
src/main/java/it/florence/model/: User.java
src/main/java/it/florence/repository/: UserRepository.java
src/main/java/it/florence/service/: UserService.java
src/main/java/it/florence/specification/: UserSpecification.java
src/main/resources/: application.properties
src/test/java/it/florence/controller/: UserControllerIntegrationTest.java
src/test/java/it/florence/service/: UserServiceTest.java
